{
  "name": "sugar-rush",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build",
    "seed": "node scripts/seedDB.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurenhallau/Sugar-Rush.git"
  },
  "author": "Gold Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laurenhallau/Sugar-Rush/issues"
  },
  "homepage": "https://github.com/laurenhallau/Sugar-Rush#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.2.0",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "materialize-css": "^1.0.0-rc.2",
    "mongoose": "^5.9.13",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "validator": "^13.0.0"
  },
  "devDependencies": {
   
    "materialize-css": "^1.0.0",
    "mongoose": "^5.9.13",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-materialize": "^3.9.0",
    "react-router-dom": "^5.2.0"
  }
}
