{
  "name": "sugar-rush",
  "version": "1.0.0",
  "description": "",
  "main": "sever.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurenhallau/Sugar-Rush.git"
  },
  "author": "Gold Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laurenhallau/Sugar-Rush/issues"
  },
  "homepage": "https://github.com/laurenhallau/Sugar-Rush#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "materialize-css": "^1.0.0-rc.2",
    "mongoose": "^5.9.13"
  },
  "devDependencies": {
    "concurrently": "^5.2.0"
  }
}
